DBMaestroDev/dbmaestro-cicd/.github/actions/ps/detect-changed-packages/action.yml
# Version: v1.8
name: 'Detect Changed Packages'
description: 'Detects changed packages from git commits or manual input'
inputs:
  package_name:
    description: 'Package name list to upgrade (comma-separated for multiple packages)'
    required: false
    default: ''
  detect_from_push:
    description: 'Detect changed packages from git push (true/false)'
    required: false
    default: 'false'
  is_pull_request:
    description: 'Is this a pull request event (true/false)'
    required: false
    default: 'false'
  base_ref:
    description: 'Base reference for PR comparison'
    required: false
    default: ''
outputs:
  matrix:
    description: 'JSON matrix for packages'
    value: ${{ steps.detect-packages.outputs.matrix }}
  has_packages:
    description: 'Whether packages were detected'
    value: ${{ steps.detect-packages.outputs.has_packages }}
  packages:
    description: 'JSON array of packages'
    value: ${{ steps.detect-packages.outputs.packages }}
  packages_list:
    description: 'Comma-separated list of packages'
    value: ${{ steps.detect-packages.outputs.packages_list }}
runs:
  using: 'composite'
  steps:
    - name: Checkout dbmaestro-cicd repository
      uses: actions/checkout@v6
      with:
        repository: DBMaestroDev/dbmaestro-cicd
        path: dbmaestro-cicd
        ref: main

    - name: Detect Packages
      id: detect-packages
      shell: pwsh
      env:
        DETECT_IS_PULL_REQUEST: ${{ inputs.is_pull_request }}
        DETECT_BASE_REF: ${{ inputs.base_ref }}
        DETECT_FROM_PUSH: ${{ inputs.detect_from_push }}
        DETECT_PACKAGE_NAME: ${{ inputs.package_name }}
      run: |
        $env:DBM_OUTPUT_FILE = $env:GITHUB_OUTPUT
        & "$env:GITHUB_WORKSPACE/dbmaestro-cicd/core/scripts/ps/detect-packages.ps1"

DBMaestroDev/dbmaestro-cicd/.github/workflows/ps-upgrade-environment.yml
- name: Detect Changed Folders in packages/
  id: detect-pr
  uses: DBMaestroDev/dbmaestro-cicd/.github/actions/ps/detect-changed-packages@v1
  with:
    is_pull_request: true