DBMaestroDev/dbmaestro-cicd/.github/actions/sh/detect-changed-packages/action.yml
# Version: v1.11
name: 'Detect Changed Packages'
description: 'Detects changed packages from git commits or manual input (Linux/bash)'
inputs:
  base_ref:
    description: 'Base reference for PR comparison'
    required: false
    default: ''
  detect_from_push:
    description: 'Detect changed packages from git push (true/false)'
    required: false
    default: 'false'
  is_pull_request:
    description: 'Is this a pull request event (true/false)'
    required: false
    default: 'false'
  package_name:
    description: 'Package name list to upgrade (comma-separated for multiple packages)'
    required: false
    default: ''
outputs:
  matrix:
    description: 'JSON matrix for packages'
    value: ${{ steps.detect-packages.outputs.matrix }}
  has_packages:
    description: 'Whether packages were detected'
    value: ${{ steps.detect-packages.outputs.has_packages }}
  packages:
    description: 'JSON array of packages'
    value: ${{ steps.detect-packages.outputs.packages }}
  packages_list:
    description: 'Comma-separated list of packages'
    value: ${{ steps.detect-packages.outputs.packages_list }}
runs:
  using: 'composite'
  steps:
    - name: Detect Packages
      id: detect-packages
      shell: bash
      env:
        DETECT_IS_PULL_REQUEST: ${{ inputs.is_pull_request }}
        DETECT_BASE_REF: ${{ inputs.base_ref }}
        DETECT_FROM_PUSH: ${{ inputs.detect_from_push }}
        DETECT_PACKAGE_NAME: ${{ inputs.package_name }}
      run: |
        export DBM_OUTPUT_FILE="$GITHUB_OUTPUT"
        bash "$GITHUB_WORKSPACE/core/scripts/sh/detect-packages.sh"

DBMaestroDev/dbmaestro-cicd/.github/workflows/sh-upgrade-environment.yml
- name: Detect Changed Folders in packages/
  id: detect-pr
  uses: DBMaestroDev/dbmaestro-cicd/.github/actions/sh/detect-changed-packages@main
  with:
    is_pull_request: true